.messages-page {
  padding-bottom: 0px !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  overflow: hidden;

  .header-container {
    background-color: #fff;
    box-shadow: 0px 2px 5px #ccc;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }

  .app-header {
    height: 60px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
  }

  .msg-main-container {
    display: flex;
    flex: 1 0 0;
    width: 100%;
  }
}

.spacer {
  flex: 1;
}

//MAIN
.inbox-container {
  display: flex;
  margin-top: 60px;
  height: calc(100vh - 60px);
  width: 100%;
  overflow: hidden;

  //3 Column LAYOUT
  .inbox-column {
    flex: 1;
    background-color: #fff;
    box-shadow: 2px 0px 5px #ccc;
    background-color: $clr-white;
    padding: 20px 0px;
    overflow: hidden;

    //HEADERS
    .inbox-header {
      display: flex;
      align-items: flex-end;
      justify-content: flex-start;
      color: $clr-text-primary;
      border-bottom: 1px solid hsl(0, 0%, 87%);

      h1,
      h2 {
        // margin-top: 20px;
        font-size: 20px;
        font-weight: bold;
        padding: 0 20px;
        font-family: cereal-book;
        padding: 20px 24px 15px 24px;
      }
    }

    .inbox-container {
      display: flex;
      margin-top: 60px;
      height: calc(100vh - 60px);
      overflow: hidden;
      border-left: 1px solid $clr-border;
    }

    &.orders-list {
      display: flex;
      overflow: auto;
      flex: 0.7 0 0;
      flex-direction: column;
      box-shadow: 2px 0px 10px rgb(0 0 0 / 10%);
      z-index: 0;
    }

    &.order-details {
      flex: 0.7 0 0;
      box-shadow: -2px 0px 10px rgb(0 0 0 / 10%);
      z-index: 0;

      @media (max-width: 1190px) {
        display: none;
      }
    }
  }
}

.inbox-column.messages {
  padding-bottom: 0px;

  .chat-backdrop {
    width: 100%;
    height: 100%;
    // background-color: #f9f9f9;
    background-color: $clr-white;
    // background-color:  rgb(255 56 93 / 5%);
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }

  .chat-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
  }

  .currorder-details{
    margin-left: 20px;
  }
}

//CHAT ROOM
.chat-room {
  display: flex;
  flex: 1;
  padding: 1px;
  flex-direction: column;
  overflow: auto;
}

.chat-input {
  display: flex;
  flex: 0;
  background-color: #fff;
  z-index: 1;

  .chat-input-form {
    display: flex;
    flex: 1;
    gap: 10px;
    border: 1px solid $clr-border;
    padding: 10px 20px;
    position: relative;

    input {
      width: 100%;
      height: 40px;
      padding: 8px 16px 8px 16px;
      background-color: #f2f2f2;
      border: 0;
      border-radius: 100px;
      -webkit-box-shadow: #b0b0b0 0 0 0 1px inset;
      box-shadow: inset 0 0 0 1px #b0b0b0;
      color: #222;
      font-size: 16px;
      font-weight: 400;

      &:focus {
        outline: 1px solid rgb(0, 0, 0, 0.5);
      }
    }

    .send-btn {
      display: flex;
      color: $clr-brand;
      cursor: pointer;
      border: none;
      width: unset;
      position: absolute;
      right: 30px;
      top: 14px;
      transform: rotate(90deg);
    }

    svg {
      height: 34px;
      width: 34px;
      transform: scale(0.8);
    }
  }
}
