.order-summary-card {
    background-color: white;
    overflow: hidden;
    transform: translateZ(20px);
    border-bottom: 1px solid $clr-border;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.order-card-header {
    background-image: linear-gradient(to bottom, #f5f5f5, #e1e1e1);
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.order-card-header::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
    height: 50px;
}

.order-card-header-img {
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.order-card-header-text {
    margin: 0px 1rem;
    font-size: 20px;
    // text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    z-index: 1;
    margin-top: -20px;
    line-height: 23px;
    font-family:cereal-book;
    color: $clr-text-primary;

    .order-card-header-subtitle {
        font-family: "cereal-regular";
        font-size: 1rem;
        color: $clr-text-lighter;
    }
}


.order-card-body-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    &.price-row{
        justify-content: flex-end;
        gap: 1rem;
    }
  }

  .order-card-body-col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  
  .order-card-body-row-title {
    font-weight: bold;
    color: #333;
  }
  
  .order-card-body-row-value {
    font-weight: lighter;
    color: #777;
    &.total-price {
        font-family: "cereal-Bold";
        font-size: 1rem;
        color: green;
    }
  }

  .order-summary-actions{
    display: flex;
    justify-content: center;
    padding-top: 20px;
  }