// .outgoing-msg {
//   .msg-content {
//     border: 1px solid $clr-border;
//     border-radius: 0.6em;
//     padding: 0.5rem 1rem;
//     margin-bottom: 1rem;
//     margin-right: 1rem;
//     align-self: flex-end;
//     grid-area: msg;
//     border-radius: 8px;
//     background-color: #fff;
//     display: inline-block;
//     box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
//     padding: 0.5rem 1rem;

//   }
// }

// .incoming-msg {
//   .msg-content {
//     padding: 0.5rem 1rem;
//     margin-bottom: 1rem;
//     grid-area: msg;
//     border-radius: 8px;
//     background-color: #fff;
//     display: inline-block;
//     box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
//   }

//   .msg-full {
//     grid-template-columns: auto 50px;
//     grid-template-areas:
//       "content avatar"
//       "content avatar";
//   }

//   .msg-avatar {
//     // margin-right: 1rem;
//   }


// }


// .msg-full { //was .msg-full
//   display: grid;
//   grid-template-columns: 50px auto;
//   grid-template-rows: 30px auto;
//   grid-template-areas:
//     "avatar content"
//     "avatar content";
//   column-gap: 8px;
//   padding: 0.5rem 1rem;
//   // height: 150px;
//   // margin-top: 1rem;
//   margin-bottom: 1rem;



//   .msg-avatar {
//     grid-area: avatar;
//     align-self: center;

//     img {
//       border: 1px solid $clr-border;
//       height: 80%;
//       width: 80%;
//     }
// }

.msg-full {
  &.outgoing-msg {
    display: grid;
    grid-template-columns: 50px auto;
    grid-template-rows: auto 30px auto;
    grid-template-areas:
      "msg-date msg-date"
      "avatar name"
      "avatar content";
    padding: 10px 12px;
    column-gap: 10px;
    background: white;
    margin: 10px 20px;
    // box-shadow: 2px 2px 8px rgb(0 0 0 / 10%);
    border-radius: 12px;
    padding-bottom: 26px;
  }


  &.incoming-msg {
    display: grid;
    grid-template-columns: 50px auto;
    grid-template-rows: auto 30px auto;
    grid-template-areas:
      "msg-date msg-date"
      "avatar name "
      "avatar content";
    padding: 10px 12px;
    column-gap: 10px;
    // background: $clr-bg;
    margin: 10px 20px;
    // box-shadow: 2px 2px 8px rgb(0 0 0 / 10%);
    border-radius: 12px;
    padding-bottom: 26px;

  }



  .msg-avatar {
    grid-area: avatar;
    align-self: center;
    display: flex;

    img {
      border: 1px solid $clr-border;
      height: 100%;
      width: 100%;
    }
  }

  .msg-name {
    grid-area: name;
    font-family: cereal-medium;
    font-size: 1rem;
  }

  .msg-txt {
    grid-area: content;
    font-family: cereal-book;
    font-size: 1rem;
  }
}

.msg-date {
  grid-area: msg-date;
  font-size: 0.8rem;
  color: $clr-text-secondary;
  text-align: center;
}