.filter-ref{

}
.filter-bar {
  display: flex;
  align-items: center;

  margin-top: 17px;
  background-color: $clr-white;
  position: sticky;
  top: 80px;
  width: 100%;
  z-index: 9;

  
  &::after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: -1;
    box-shadow: rgb(0 0 0 / 16%) 0 3px 2px -2px;
    transition: box-shadow 0.2s ease
  }

  &.scrolling::after{
    right:0;
    left:0;
    transition: box-shadow 0.2s ease
  }
}

.btn-container {
  display: flex;
  align-items: center;
  
  @include for-mobile-layout {
    display: none !important;
  }
}

.carousel {
  display: flex;
  align-items: center;
  overflow: scroll;
  background-color: $clr-white;
  overflow: hidden;

  .category {
    display: inline-block;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    opacity: 0.65;

    height: 54px;
    margin-top: 12px;
    margin-bottom: 10px;
    font-size: 12px;
    color: $clr-black;
    white-space: nowrap;
    font-weight: 600;
    text-align: center;
    line-height: 1rem;

    cursor: pointer;

    &:hover,
    &.active {
      opacity: 1;
    }
  }
}

.category-name {
  position: relative;

  &::after,
  &::before {
    content: '';
    position: absolute;
    height: 2px;
    right: 0;
    left: 0;
    bottom: -10px;
  }

  &::before {
    background-color: $clr-border;
    transform: scale(0);
  }

  .category:hover &::before {
    transform: scale(1);
  }

  .category.active &::before {
    background-color: $clr-black;
    transform: scale(1);
  }
}

.filter-bar-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  padding-inline-start: 24px;

  font-size: 12px;
}

.filter-bar-btn-img {
  width: 14px;
}
